<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
        font-family: 'Caveat', cursive;
      background-color: rgba(27, 28, 28, 0.867);
    }

    h1 {
      position: relative;
      font-family: 'Bebas Neue', cursive;
      /* margin-top: 40px; */
      text-align: center;
      font-size: 4rem;
      z-index: 1;
    }
     h2{
      font-family: 'Bebas Neue', cursive;
      /* margin-top: 5px; */
      padding-top: 100px;
      text-align: center;
      font-size: 2rem;
     }
     h3{
       margin: 25px 0 25px 0;
      text-align: center;
      font-size: 2rem;
     }

    .photo {
      display: flex;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      background-image: url(img/20221016_165446.jpg);
    }

    img {
      display: flex;
      justify-content: center;
      /* margin: 40px auto; */
      width: 50%;
      border-radius: 20px;
      width: 100%;
    }
    .intro {
      position: relative;
      background-image: url(https://th.bing.com/th/id/R.88bee35195ce299fded525d420eecda4?rik=XoW72OdDQMWEjQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fqDWlTUT.jpg&ehk=OVlp2vHfO5bJSBJHU%2bJEHJUlkegGF%2fOQ9vQNSx%2bGfq8%3d&risl=&pid=ImgRaw&r=0);
      /* background-position: -600px -50px; */
      margin: 70px 150px 70px 150px;
      font-size: 2rem;
      text-align: center;
      padding: 30px;
      box-shadow: 0px 0px 50px 25px rgba(238, 238, 238, 0.515);
      border-radius: 15px;
      color: rgba(255, 255, 255, 0.985);
      font-weight: bold;
      z-index: 3;
    }

    p{
      background-color: rgba(255, 255, 255, 0.926);
      margin: 30px 150px 30px 150px;
      font-size: 2rem;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0px 0px 50px 5px rgba(238, 238, 238, 0.515);
    }

    nav {
      margin-top: -5px;
      position: fixed;
      width: 100%;
      font-family: 'Josefin Sans', sans-serif;
      /* margin: -30px 0 30px 0; */

      background-color: rgb(36, 34, 34);
      text-align: center;
      z-index: 10;

    }

    li {
      display: inline-block;
      padding: 15px 50px;
    }

    a {
      display: flex;
      justify-content: space-between;
      border: 1px solid;
      border-radius: 5px;
      padding: 5px 10px;
      text-decoration-line: none;
      color: white;
    }

    a:hover {
      background-color: rgb(66, 60, 60);
      color: white;
      transition: 0.2s;
    }
    header{
      background: url(https://images2.alphacoders.com/878/878785.jpg) center / cover;
      width: 100%;
      height: 100vh;
    }
    .season-r{
      height: 300px;
      width: 200px;
      float: right;
      margin: -10px 0 0 20px;
    }
    .season-l{
      height: 300px;
      width: 200px;
      float: left;
      margin: -10px 20px 20px 0;
    }
    section{
      background-color: rgba(255, 255, 255, 0.189);
      padding: 10px 5px;
      border-radius: 40px;
    }
    section h2{
      padding-top: 50px;
    }
    main{
      position: relative;
      z-index: 2;
    }
    li{
      padding-top: 22px;
    }
  </style>
  <title>Project</title>
</head>
<body>
  <header class="header">
  <nav>
    <ul>
  <li><a href="">Home</a></li>
  <li><a href="#season-1">Season 1</a></li>
  <li><a href="#season-2">Season 2</a></li>
  <li><a href="#season-3">Season 3</a></li>
    </ul>
  </nav>
    <h2>Sultan Sagatov Projects</h2>
    <h3>presents</h3>
    <h1>The Walking Dead</h1>
    
  </header>
  <main>
    <p class="intro">The Walking Dead takes place after the onset of a worldwide zombie apocalypse. The zombies, referred to as "walkers",
    shamble towards living humans and other creatures to eat them; they are attracted to noise, such as gunshots, and to
    different scents, e.g. humans. Although it initially seems that only humans that are bitten or scratched by walkers can
    turn into other walkers, it is revealed early in the series that all living humans carry the pathogen responsible for
    the mutation. The mutation is activated after the death of the pathogen's host, and the only way to permanently kill a
    walker is to damage its brain or destroy the body entirely, such as by cremating it.
    
    The series centers on sheriff's deputy Rick Grimes, who wakes up from a coma. While in a coma, the world has been taken
    over by walkers. He becomes the leader of a group of survivors from the Atlanta, Georgia, region as they attempt to
    sustain and protect themselves not only against attacks by walkers but by other groups of survivors willing to use any
    means necessary to stay alive.</p>
  </main>
  <div id="season-1"></div>
  <section>
    <h2>Season 1</h2>
    <div class="first">
      <p><img class="season-l" src="https://upload.wikimedia.org/wikipedia/en/0/0e/TheWalkingDeadPoster.jpg" alt="">  When sheriff's deputy Rick Grimes of King County, Georgia, wakes from a coma, he discovers the world has been overrun by
      zombies ("walkers"). After befriending Morgan Jones, Rick travels alone to Atlanta before finding his wife Lori, son
      Carl, and his police partner and best friend Shane Walsh in the woods with other survivors. After being attacked by
      walkers at night, the whole group travels back to Atlanta to the Centers for Disease Control (CDC) building, but find
      from the sole remaining scientist that no cure yet exists for the pandemic.</p id="season-2">
    </div>
    <h2>Season 2</h2>
    <div class="first">
      <p><img class="season-r" src="https://upload.wikimedia.org/wikipedia/en/f/fc/Walking_Dead_S2_Poster.jpg" alt=""> Rick's group, searching for Carol's missing daughter, Sophia, takes shelter at a farm run by Hershel Greene. Tensions
        with Hershel's family worsen after it is discovered that he has a barn full of walkers: former friends and family
        members. Rick learns that Shane and Lori were romantically involved while he was in a coma, and that Lori is pregnant.
        Shane and Rick's friendship deteriorates, until Rick is forced to kill Shane in self-defense. The commotion attracts
        walkers to the farm, forcing Rick's group and Hershel's family to evacuate.</p>
      <div id="season-3"></div>
      </div>
      <h2>Season 3</h2>
      <div class="first">
        <p><img class="season-l" src="https://upload.wikimedia.org/wikipedia/en/e/e8/Walking_Dead_Season_3_Official_Poster.jpg" alt=""> Eight months after fleeing the farm, Rick's group—sans Andrea, but with Hershel's family—finds a remote prison, which
        they make their new home after clearing it of walkers. Lori is killed from an emergency C section, and Rick starts to
        become unhinged and hallucinate. Andrea was rescued by Michonne and the two discover Woodbury, a fortified town led by a
        deceitful man known as "the Governor" who seeks to destroy the group at the prison. Rick's group launches a raid that
        destroys Woodbury, but the Governor kills Andrea and escapes. The remaining citizens of Woodbury move into the prison.</p>
        <div></div>
      </div>
  </section>
  <script>
    const h1 = document.querySelector('h1')
    const par = document.querySelector("header");
      window.addEventListener("scroll", function () {
        par.style.backgroundPositionY = window.pageYOffset * 0.7 + "px";
      });
      window.addEventListener("scroll", function () {
        h1.style.marginTop = window.pageYOffset * 0.72 + "px";
      });
  </script>
</body>

</html>
