<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');


    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Caveat', cursive;
      background-color: rgba(67, 52, 52, 0.271);
    }

    h1 {
      margin: 40px;
      text-align: center;
    }

    p {
      margin: 50px;
    }

    .photo {
      display: flex;
      margin: 0 auto;
      width: 50vw;
      height: 50vh;
      border-radius: 10px;
      background: url(https://media.discordapp.net/attachments/1048332162455306274/1049732944190775456/20221016_165446.jpg?width=892&height=669) center / cover;
    }

    nav {
      margin-top: -50px;
      position: fixed;
      width: 100%;
      font-family: 'Josefin Sans', sans-serif;
      /* margin: 30px 0; */
      background-color: rgb(38, 36, 36);
      text-align: center;
      /* box-shadow: 10px 10px 15px 20px rgb(255, 255, 255); */
    }

    li {
      display: inline-block;
      padding: 15px 50px;
    }

    a {
      display: flex;
      justify-content: space-between;
      border: 1px solid;
      border-radius: 5px;
      padding: 5px 10px;
      text-decoration-line: none;
    }

    a:hover {
      background-color: rgb(66, 60, 60);
      color: white;
      transition: 0.2s;
    }

    header {
      background: url(https://wallpaperaccess.com/full/504543.jpg) center / cover;
      height: 100vh;
    }

    #quote {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      height: 100%;
      width: 100px;
      font-size: 3rem;
    }
  </style>
  <title>Home Page</title>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="/TWD">Media1</a></li>
        <li><a href="/Flash">Media2</a></li>
        <li><a href="/time">Media3</a></li>
      </ul>
    </nav>
    <p id="quote">Cinema is a matter of what's in the frame and what's out.</p>
  </header>
  <h1>Welcome to the Home Page Stranger!</h1>
  <div class="photo">
  </div>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci mollitia temporibus officia in quas placeat,
    delectus saepe eius sapiente! Nihil recusandae magni accusantium eaque enim aut dolorem provident inventore
    consequuntur.
    Illum ducimus dignissimos voluptas nemo quasi illo fugiat dolores facere porro in consequatur odio eaque at sint
    nesciunt fugit, eos aliquam, corporis ab voluptatum. Officiis dicta accusamus amet ad iure.</p>
</body>

</html>